# -IoT-Based-Healthcare-Security-Project

./: README.md  settings.gradle.kts
DoctorApp/: AndroidManifest.xml  Readme.md  local.properties  settings.gradle.kts
DoctorApp/app/: build.gradle.kts  proguard-rules.pro
DoctorApp/gradle/: libs.versions.toml
DoctorApp/gradle/wrapper/: gradle-wrapper.properties
HiveMQ_Cloud/: Readme.md  Security_mesasures.md  hivemq_config.md  mqtt_topics.md
Project-simulation/data generation/: baseline_health.py  mqtt_config.py  mqtt_server_exec.py  simulation.py
Project-simulation/person/: alzheimer_patient.py  healthy_person.py  heart_issued_person.py
SmartHealthTracker/: AndroidManifest.xml  Readme.md  local.properties  settings.gradle
SmartHealthTracker/app/: build.gradle  proguard-rules.pro
SmartHealthTracker/gradle/: libs.versions.toml
