plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
    //id('com.android.application')
    //id('com.github.sgtsilvio.gradle.android-retrofix') version '0.5.0'
}

android {
    namespace 'com.example.smarthealthtracker2'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.smarthealthtracker2"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/INDEX.LIST', 'META-INF/io.netty.versions.properties']
        }
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
    buildToolsVersion '35.0.0'
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    implementation libs.androidx.cardview
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
    implementation(libs.ui) // Or latest version
    implementation(libs.androidx.material) // Or latest version
    implementation(libs.ui.tooling.preview)
    implementation(libs.material3) // Or latest version
    implementation(libs.androidx.lifecycle.runtime.ktx.v260) // Or latest version
    implementation(libs.androidx.activity.compose.v170) // Or latest version

    implementation('com.hivemq:hivemq-mqtt-client:1.3.3')

//    retrofix('net.sourceforge.streamsupport:android-retrostreams:1.7.4')
//    retrofix('net.sourceforge.streamsupport:android-retrofuture:1.7.4')

}